@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lexend+Deca:wght@400;500&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  list-style: none;
  /*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
}

html {
  scroll-behavior: smooth;
}

/* Improve media defaults */
img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Create Custom Scroll-Bar */
::-webkit-scrollbar {
  width: 10px;
  background: #c5cadf;
}

::-webkit-scrollbar-thumb {
  background: #70768a;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: #454f6b;
}

:root {
  --body-bg: #1e1e1e;
  --card-bg: #1b1938;
  --text-highlight: #aa5cdb;
  --white: #fff;
  --violet: #aa5cdb;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  font-family: 'Inter', sans-serif;
}

/* Common CSS Classes */
.container {
  max-width: 1440px;
  width: 80%;
  margin-inline: auto;
}

/** Hero Section */
.hero-section-area {
  height: 100vh;
  background-color: var(--body-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content-container {
  max-width: 1440px;
  width: 80%;
  height: 70%;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  /* INFO: for showing the border radius */
}

.card-text,
.card-img {
  width: 50%;
  /* flex: 1; */
  /* INFO: See Note Khata HTML, CSS, Projects */
}

.card-text {
  background-color: var(--card-bg);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding: 3rem;
}

.card-heading > h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
}

.card-heading > h2 > span.text-highlight {
  color: var(--text-highlight);
}

.card-heading > p {
  line-height: 19px;
  color: rgba(255, 255, 255, 0.85);
  padding: 1.5rem 0;
  font-size: 15px;
}

.card-statistics-container {
  display: flex;
  gap: 2rem;
}

.card-statistics-container h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.card-statistics-container p {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.card-img {
  position: relative;
}

.card-img > img {
  filter: grayscale(100%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.card-img .overlay {
  width: 100%;
  height: 100%;
  background-color: var(--violet);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  z-index: 1;
  transition: all 0.3s ease;
}

.card-content-container:hover .overlay {
  opacity: 0;
}

.card-content-container:hover .card-img > img {
  filter: grayscale(0%);
}
