/* Core Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* margin: 0; */
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  /* margin: 0; */
  padding: 1rem 0;
}

p {
  /* margin: 0; */
  padding: 1rem 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  margin: 0.5rem 0;
  border: 1px solid #666;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Showcase */
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-img {
  position: absolute;
  background: #333 url(./img/showcae_bg_img.jpg) no-repeat center center/cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5rem;
}

.content-wrap h1 {
  padding-top: 5rem;
  padding-bottom: 0;
}

/* Section A */
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2rem;
}

/* Section B */
#section-b {
  padding: 2rem 1rem 1rem;
}

#section-b ul {
  list-style: none;
}

#section-b ul li {
  margin-bottom: 1rem;
  background: #fff;
  color: #333;
}

#section-b .card-content {
  padding: 1.5rem;
}

/* Section C */
#section-c {
  background: #fff;
  color: #333;
  padding: 2rem;
}

/* Section D */
#section-d .box {
  padding: 2rem;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}

/* Footer */
#main-footer {
  background: #000;
  padding: 2rem;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25rem)) 1fr;
  }

  .content-wrap,
  #section-b ul {
    /* grid-column: 2 / span 2; (2 ta ek-e kaj korbe */
    grid-column: 2/4;
  }

  #section-a .content-text {
    /* paragraph ta k 2ta column a divide korbe. */
    columns: 2;
    column-gap: 2rem;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .box,
  .footer {
    /* 2 ta column er jayga niye nibe. */
    grid-column: span 2;
  }

  /* Section B k vertically sajano. Same kaj flexbox ebong  Grid diye.  */

  #section-b ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.2rem;
  }

  /* #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  } */
}
